# ShopEase-E-commerce-microservices-platform

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/shopease/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/shopease/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/shopease/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/shopease/authservice/: AuthServiceApplicationTests.java
common-lib/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/shopease/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/shopease/discovery_server/: DiscoveryServerApplicationTests.java
graphql-service/: pom.xml
graphql-service/src/main/java/com/shopease/graphqlservice/: GraphqlServiceApplication.java
graphql-service/src/main/resources/: application.yaml
graphql-service/src/test/java/com/shopease/graphqlservice/: GraphqlServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/shopease/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/shopease/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/shopease/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/shopease/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/shopease/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/shopease/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/com/shopease/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/shopease/productservice/: ProductServiceApplicationTests.java
scheduler-service/: pom.xml
scheduler-service/src/main/java/com/shopease/schedulerservice/: SchedulerServiceApplication.java
scheduler-service/src/main/resources/: application.yaml
scheduler-service/src/test/java/com/shopease/schedulerservice/: SchedulerServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/shopease/userservice/: UserServiceApplication.java
user-service/src/main/java/com/shopease/userservice/controller/: UserController.java
user-service/src/main/java/com/shopease/userservice/dto/request/: UserCreateRequest.java
user-service/src/main/java/com/shopease/userservice/entity/: Roles.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/shopease/userservice/: UserServiceApplicationTests.java
